@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css")
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap')

*:not(input)
    text-transform: capitalize
.big
    font-size: 50px
.navbar-brand
    margin: 0
#login
    max-width: 500px !important
    margin: 12px
    height: 400px !important
    border-radius: 25px
#profile
    max-width: 500px
#signup
    max-width: 500px !important
    margin: 12px
    min-height: 400px !important
    border-radius: 25px
    // margin: 100px 0 0 0
#signup-footer
    font-size: 0.75em
#main
    min-height: 100vh
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
input[type=number]
    -moz-appearance: textfield
#navbar
    height: 15vh
#body
    min-height: 85vh
#link
    color: #236DBD
#link:hover
    text-decoration: underline
    cursor: pointer
#avatar
    cursor: pointer
#fail
    color: red
    font-size: 12px
#home-title
    font-family: 'Roboto', sans-serif
#input
    min-height: 10vh
#output
    min-height: 75vh
#button
    cursor: pointer !important
td
    border-radius: 15px !important
.td-l
    border-radius: 15px 0 0 15px !important
    min-width: 100% !important
.td-r
    border-radius: 0 15px 15px 0 !important
#not-found
    display: none
.list
    :hover
        &:not(.vs-button__content)
            &:not(.bi)
                background: #F9FCFD
                border-radius: 15px !important
.done-btn
    width: 43px !important
    height: 43px !important